<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
</head>

<style>

    body{
        
        background-image: linear-gradient(to right , rgb(224, 172, 221),rgba(240, 236, 241, 0.758));

        
    }
#divv{


    background-color: white;
    width: 55vh;
    height: 60vh;
    margin-top: 5% ;

    border: 2px solid rgba(171, 15, 255, 0.722);

box-shadow: 0 0 35px 25px rgba(0, 0, 0, 0.444);


}

.ok{

    padding: 10px;
    margin-top: 30px;
    margin-left: 2px;
    
    font-size: 16px;
    position: relative;
    top: 30px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#su{

    background-color: rgba(239, 172, 244, 0.758) ;

margin: 25px;
width: 125px;

border-radius: 50px;

position: relative; 
left: 08px;


}
#suu{
    background-color: rgba(239, 172, 244, 0.758) ;

margin: 25px;
width: 125px;

border-radius: 50px;

position: relative; 
left: 08px;

}
small{

    color: red;
    position: relative;
    left: 50px;
    top: 35px;

    display: none;
}




</style>
<body>

<center>

    <h1 style="position: relative; top: 25px; color: rgba(0, 0, 0, 0.81);"> Well-come To All-in-one Store  <br><br> Register Here</h1>

    <div id="divv">
        <form action="">

        <label for="CreateUsername"   class="ok">CreateUsername :</label>
        <input type="text" id="CreateUsername"  class="ok"  placeholder="createusername">
        
        <small> <br>  6 characters required A-Z </small>
        <br>
        
        <label for="Createpassword"  class="ok">Createpassword :</label>
        <input type="Password" id="Createpassword"  class="ok"  placeholder="createpassword" style="position: relative; left: 2px;">
        <small><br> 8 Numbers required 0-9 </small> <br>

        <label for="Confirmpassword"  class="ok" >Confirmpassword :</label>
        <input type="Password"   id="Confirmpassword"   class="ok" placeholder="confirmpassword"  style="position: relative; left: -2px;">
        <small><br>Password not matched </small><br>
<br><br>
        <input type="submit" class="ok" id="su">
        <input type="button" value="Login" class="ok" id="suu">

    </form>
    </div>

</center>
    

<script>

let form=document.getElementsByTagName("form");
var small=document.getElementsByTagName("small")
let b=[];

form[0].addEventListener("submit",(e)=>{

    e.preventDefault();

   let username= e.target[0].value;
   let password= e.target[1].value;
   let confirmpassword= e.target[2].value;


    if(username.match(/[A-Z]{5,12}/) && password.match(/[0-9]{8,12}/) && password ==confirmpassword){


        b.push({username:username, password:password, confirmpassword:confirmpassword})

        localStorage.setItem("register",JSON.stringify(b))

      window.confirm("user registered successfully complete login and happy shopping");
    

    }else if(username != username){

        small[0].style.display="block"
        
    }
    else if(password != password){

  small[1].style.display="block"

}
    else if(password !=confirmpassword){

        small[2].style.display="block"
    }
    else{

        alert("Not valid");
        small[0].style.display="block"
        

    }

})


let log= document.getElementById("suu");

log.addEventListener("click",()=>{

    location.assign("./Login.html")
})

</script>
</body>
</html>