<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>

    <style>


.temp{
    width: 100%;
    height: 97vh;
    background-color: rgb(110, 156, 156);

}
h1{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;
font-size: 70px;
text-align: center;
line-height: 250px;
}
.inner{
    width: 36%;
    height: 350px;
    background-color: white;
    position: relative;
    left: 32%;
    border-radius: 50px 50px 50px 50px;

}
label{
    font-size: 42px;
    word-spacing: 170px;
    position: relative;
left: 90px;
top: 70px;
}
input[type="text"]{
    position: relative;
    top: 100px;

    width: 250px;
    padding: 15px;
    border-radius: 15px;
    left: 40px;
    border: 4px solid rgb(233, 138, 138);

}
p{

    font-size: 55px;
    position: relative;
    left: 350px;
    top: -13px;
}


    </style>
</head>
<body>


    <div class="temp">

       

        <h1>Temperature Conversion</h1>
        <div class="inner">
        <form >
        <label for="Fahrenheit" class="fah">Fahrenheit </label>
        
        <label for="Celsius ">Celsius</label><br>
        <input type="text">   
        <input type="text" style="position: relative;left: 105px;">

        <p>=</p>
    </form>
</div>

    </div>






 <script>

let a=+prompt("enter fer");


if (a){

    alert((a-32)*5/9);
    
}






</script>
    
</body>
</html> 
