<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="temp.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

body{
    
    height: 100vh;
    background-color: #8d8484;
    display: flex;
    align-items: center;
    justify-content: center;
}

.temp{
    max-width: 450px;
    background: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 25px rgba(89, 67, 169, 0.25);
    display: flex;
    padding:70px 50px;
    justify-content: space-between;
}

.lavan{
    width: 45%;
    
}

input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(224, 0, 0);
    margin-top: 8px;
    padding: 0 10px;
}

h1{
    position:absolute;
    top: 130px;
    text-align: center;
    justify-content: center;
    margin-left: -1px;
    font-size: 32px;
    color: white;
    
}
</style>
<body>

<div class="temp"> 
    <h1>Temperature converter</h1>
    
    <div class="lavan">
        <label for="faherenheit">faherenheit</label>
        <input type="number" id="faherenheit">
    </div>
    <div class="lavan">
      <label for="celsius">celsius</label>
      <input type="number" id="celsius">
  </div>

</div>
<script>



let faherenheit = document.getElementById('faherenheit');
let celsius = document.getElementById('celsius');


faherenheit.oninput =() => {
    let output = ((parseFloat(faherenheit.value)- 32)* 5)/9 ;
    celsius.value = parseInt(output.toFixed(2));
};

celsius.oninput =() => {
    let output = (parseFloat(celsius.value)* 9)/5 + 32 ;
    faherenheit.value = parseInt(output.toFixed(2));
};


</script>
    
</body>
</html>